spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.data.rest.base-path=/api

#Configuration for MariaDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/airports
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver